<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/abstract-uv-ultraviolet-light-composition_23-2149243965.jpg?size=626&ext=jpg&ga=GA1.1.1035747955.1692538935&semt=ais");
        }
        .container1{
            background-color: aliceblue;
            margin-left:360px;
            width:500px;
            height:300px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <h1>BENEFITS OF SPEECH TO TEXT</h1>
    <div class="container1">
       
    <p><li>Ease of communication – No more illegible handwriting</li>
        <li>Quick document turnaround</li>
        <li>Flexibility to work in or out of the office</li>
        <li>Time saved with increased efficiency and less paperwork</li>
        <li>Tedious jobs can be streamlined and simplified</li>
        <li>Speech recognition software can produce documents in less than half the time it takes to type</li>
        <li>Multitasking – dictation on the go</li>
        <li>Flexibility to share files across devices</li>
        <li>Fewer errors – provides an accurate and reliable method of documentation</li>
        <li>Secure pathways for information transmission</li>
        <li>Accessible from your iPhone, Android or tablet</li>
        <li>Workflow visibility – enabling easier management of priorities and turnarounds.</li></p>
        <img style="width:500px"src="https://media.istockphoto.com/id/1015437090/photo/search-technology-concept-voice-recognition.jpg?s=612x612&w=0&k=20&c=5d0J_d3NzjvoA71tocIDaEapPUb60eGUxck0vzcQhzQ=">
    </div>
    </body>
</html>